# AndroidCurriculumDesign_2021_1

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meteor/: AppConstant.java  MainActivity.java  meteorApp.java
app/src/main/java/com/example/meteor/action/: ClickAction.java  HandlerAction.java  StatusAction.java  TitleBarAction.java  ToastAction.java
app/src/main/java/com/example/meteor/activity/: AddUserActivity.java  AdminApplicationActivity.java  CameraActivity.java  CharacterRecognitionActivity.java  ImageCropActivity.java  ImagePreviewActivity.java  ImageSelectActivity.java  InfoActivity.java  LoginActivity.java  ManageAppActivity.java  ManageUserActivity.java  ManagementActivity.java  RegisterActivity.java  RestPasswordActivity.java  SettingsActivity.java  SpeechRecognitionActivity.java  UserApplicationActivity.java  UserInfoActivity.java  VoiceSynthesisActivity.java  WakeTestActivity.java
app/src/main/java/com/example/meteor/adapter/: ImagePreviewAdapter.java  ImageSelectAdapter.java  UserInfoAdapter.java  ViewPager2BottomNavAdapter.java
app/src/main/java/com/example/meteor/aop/: Log.java  Permissions.java  SingleClick.java  SingleClickAspect.java
app/src/main/java/com/example/meteor/app/: AppActivity.java  AppAdapter.java  app.java
app/src/main/java/com/example/meteor/applicationFragments/: AdminApplicationsFragment.java  UserApplicationsFragment.java  WriteApplicationFragment.java
app/src/main/java/com/example/meteor/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/meteor/bean/: AgeGroupCount.java  DailyUserUsage.java  GenderCount.java  UserInfo.java
app/src/main/java/com/example/meteor/dialog/: AlbumDialog.java  CommonDialog.java  InputDialog.java  SelectDialog.java  TipsDialog.java  WaitDialog.java
app/src/main/java/com/example/meteor/fragment/: ApplicationManagementFragment.java  DataAnalysisFragment.java  FeedbackFragment.java  UserManagementFragment.java
app/src/main/java/com/example/meteor/http/: HttpData.java
app/src/main/java/com/example/meteor/manager/: ThreadPoolManager.java
app/src/main/java/com/example/meteor/service/: WakeUpService.java
app/src/main/java/com/example/meteor/settingFragments/: CharacterRecognitionSettingsFragment.java  SpeechRecognitionSettingsFragment.java  VoiceSynthesisSettingsFragment.java  WakeUpSettingsFragment.java
app/src/main/java/com/example/meteor/ui/: IosPopupWindow.java  NestedViewPager.java  PhotoViewPager.java  StatusLayout.java
app/src/main/java/com/example/meteor/util/: AppConfig.java  BuildConfig.java  DateUtil.java  ExtractTextFromFile.java  FileUtils.java  FucUtil.java  GridSpaceDecoration.java  HandlerAction.java  InputFilterMinMax.java  JsonParser.java  avatarUtil.java
app/src/main/java/com/example/myapplication/: AppConstant.java  MainActivity.java  meteorApp.java
app/src/main/java/util/: ExtractTextFromFile.java  FileUtils.java  FucUtil.java  InputFilterMinMax.java  JsonParser.java
app/src/main/res/anim/: popup_hide.xml  popup_show.xml
app/src/main/res/drawable/: answer.xml  email.xml  gradient_button_down.xml  gradient_button_up.xml  main_activity_ripple_background.xml  medium_purple_ripple.xml  no_boundary_ripple.xml  popup_shape.xml  powder_blue_ripple.xml  ripple_view.xml  rounded_background.xml  rounded_rectangle_background.xml  three_up_ripple.xml  vector_drawable_244_generalocr.xml  vector_drawable_306_rasr.xml  vector_drawable_320_sis_tts.xml  vector_drawable_administrato.xml  vector_drawable_application.xml  vector_drawable_avatar.xml  vector_drawable_avatar_girl.xml  vector_drawable_avator_boy.xml  vector_drawable_back.xml  vector_drawable_camera.xml  vector_drawable_cancel_task.xml  vector_drawable_copy.xml  vector_drawable_copy_text.xml  vector_drawable_delete.xml  vector_drawable_delete_2.xml  vector_drawable_exit_account.xml  vector_drawable_feedback.xml  vector_drawable_feedback_1.xml  vector_drawable_floder_open.xml  vector_drawable_folder.xml  vector_drawable_music.xml  vector_drawable_pause.xml  vector_drawable_photoalbum.xml  vector_drawable_programmer.xml  vector_drawable_settings.xml  vector_drawable_start_synthesis.xml  vector_drawable_startplaying.xml  (+6 more)
app/src/main/res/layout/: activity_add_user.xml  activity_admin_application.xml  activity_camera.xml  activity_character_recognition.xml  activity_character_recognition_2.xml  activity_image_crop.xml  activity_image_preview.xml  activity_image_select.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_manage_app.xml  activity_manage_user.xml  activity_register.xml  activity_rest_password.xml  activity_settings.xml  activity_speech_recognition.xml  activity_user_application.xml  activity_voice_synthesis.xml  activity_wake_test.xml  album_dialog.xml  album_item.xml  fragment_admin_applications.xml  fragment_application_management.xml  fragment_data_analysis.xml  fragment_feedback.xml  fragment_user_applications.xml  fragment_user_management.xml  fragment_write_application.xml  image_preview_item.xml  image_select_activity.xml  image_select_item.xml  input_dialog.xml  ios_popup_window_layout.xml  item_user_info.xml  select_dialog.xml  select_item.xml  ui_dialog.xml  wait_dialog.xml  widget_status_layout.xml
app/src/main/res/menu/: bottom_item_menu.xml  main_activity_menu.xml  speech_recognition_menu.xml  voice_synthesis_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences_character_recognition.xml  preferences_speech_recognition.xml  preferences_voice_synthesis.xml  preferences_wake_up.xml
app/src/test/java/com/example/myapplication/: ExampleUnitTest.java
speechDemo/: build.gradle
speechDemo/src/main/: AndroidManifest.xml
speechDemo/src/main/java/com/iflytek/voicedemo/: AsrDemo.java  IatDemo.java  TtsDemo.java
speechDemo/src/main/res/layout/: ttsdemo.xml
speechDemo/src/main/res/values/: strings.xml
(+101 files in other folders)
