dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
         // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "My Application"
include ':app'
include ':speechDemo'
include ':library'
include ':library:base'
include ':library:base'
include ':library:widget'
