<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="数据分析"
        android:id="@+id/analysis_item"
        android:icon="@drawable/vector_drawable_analysis"
        />

    <item
        android:title="用户管理"
        android:id="@+id/user_manage_item"
        android:icon="@drawable/vector_drawable_administrator"
        />

    <item
        android:title="反馈"
        android:id="@+id/feedback_item"
        android:icon="@drawable/vector_drawable_oval_love_two_1_"
        />

    <item
        android:title="申请"
        android:id="@+id/apply_item"
        android:icon="@drawable/vector_drawable_message_unread"
        />
</menu>