<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/user_info_setting"
        app:showAsAction="always|withText"
        android:icon="@drawable/vector_drawable_voicer"
        android:title="我的"/>
    <item
        android:id="@+id/exit_account"
        android:icon="@drawable/vector_drawable_exit_account"
        android:title="退出登录"
        app:showAsAction="withText"
        />
</menu>