<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/vector_drawable_settings"
        app:showAsAction="withText|always"
        android:title="设置"
        android:id="@+id/asr_preference_setting"/>
</menu>