<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/speaker_setting"
        app:showAsAction="always|withText"
        android:icon="@drawable/vector_drawable_voicer"
        android:title="发音人设置"/>
    <item
        android:id="@+id/tts_preference_setting"
        app:showAsAction="always|withText"
        android:icon="@drawable/vector_drawable_settings"
        android:title="合成参数设置"/>
</menu>