<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_gravity="center"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/toSpeechRecognitionActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="语音识别功能"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:layout_gravity="center"
        />
    <Button
        android:id="@+id/toVoiceSynthesisActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="语音合成功能"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:layout_gravity="center"
        />
    <Button
        android:id="@+id/toCharacterRecognitionActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="通用文字识别"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:layout_gravity="center"
        />

</LinearLayout>