<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@color/powder_blue"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:src="@drawable/vector_drawable_306_rasr"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:textColor="@color/black"
            android:text="@string/tts_production"
            android:padding="15dp"
            />
        <Button
            android:id="@+id/toSpeechRecognitionActivity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/main_activity_ripple_background"
            android:src="@drawable/arrows_right_ic"
            />
    </LinearLayout>
    <LinearLayout
        android:background="@color/gradient_3_up"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:src="@drawable/vector_drawable_320_sis_tts"/>
        <TextView
            android:padding="15dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:textColor="@color/black"
            android:text="@string/asr_production"/>

        <Button
            android:id="@+id/toVoiceSynthesisActivity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/main_activity_ripple_background"
            android:src="@drawable/arrows_right_ic" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/mediumPurple"
        android:orientation="horizontal"
        android:layout_marginVertical="10dp">
        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:src="@drawable/vector_drawable_244_generalocr"/>
        <TextView
            android:padding="15dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:textColor="@color/black"
            android:text="@string/ocr_production"/>
        <Button
            android:id="@+id/toCharacterRecognitionActivity"
            android:layout_width="4dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/main_activity_ripple_background"
            android:src="@drawable/arrows_right_ic"
            />
    </LinearLayout>
</LinearLayout>