<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/asr_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@drawable/powder_blue_ripple"
        android:layout_marginTop="10dp"
        android:clickable="true">
        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:contentDescription="@string/asr_production"
            android:src="@drawable/vector_drawable_306_rasr"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:textColor="@color/black"
            android:text="@string/asr_production"
            android:paddingVertical="12dp"
            android:labelFor="@id/toSpeechRecognitionActivity"
            />
        <Button
            android:id="@+id/toSpeechRecognitionActivity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/main_activity_ripple_background"
            android:src="@drawable/arrows_right_ic"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/tts_view"
        android:clickable="true"
        android:background="@drawable/three_up_ripple"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:src="@drawable/vector_drawable_320_sis_tts"
            android:contentDescription="@string/tts_production"/>
        <TextView
            android:paddingVertical="12dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:textColor="@color/black"
            android:text="@string/tts_production"
            android:labelFor="@id/toVoiceSynthesisActivity"

            />

        <Button
            android:id="@+id/toVoiceSynthesisActivity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/main_activity_ripple_background"
            android:src="@drawable/arrows_right_ic"
            android:contentDescription="@string/tts_production"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ocr_view"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/medium_purple_ripple"
        android:orientation="horizontal"
        android:layout_marginVertical="10dp">
        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:src="@drawable/vector_drawable_244_generalocr"
            android:contentDescription="@string/ocr_production"/>
        <TextView
            android:padding="12dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:textColor="@color/black"
            android:text="@string/ocr_production"
            android:labelFor="@id/toCharacterRecognitionActivity"
            />

        <Button
            android:id="@+id/toCharacterRecognitionActivity"
            android:layout_width="4dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/main_activity_ripple_background"
            android:src="@drawable/arrows_right_ic"
            />
    </LinearLayout>
</LinearLayout>